# AIROS-Voice

./: .gitignore  LICENSE  README.md
android/: build.gradle  proguard-rules.pro  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/airos/voice/: MainActivity.kt
android/app/src/main/java/com/airos/voice/services/: AIROSService.kt  AccessibilityService.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
backend/: main.py  requirements.txt
backend/config/: .env.example  render.yaml
docs/: DEVELOPMENT.md
docs/architecture/: COMMUNICATION_API.md
docs/blueprint/: MASTER_BLUEPRINT.md
