// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.10'
        gradle_version = '8.1.0'
        compileSdk = 34
        targetSdk = 34
        minSdk = 24
        androidx_appcompat_version = '1.6.1'
        androidx_lifecycle_version = '2.6.2'
        androidx_room_version = '2.5.2'
        androidx_work_version = '2.8.1'
        retrofit_version = '2.9.0'
        okhttp_version = '4.11.0'
        junit_version = '4.13.2'
        androidx_test_version = '1.5.2'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
