plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.airos.voice'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.airos.voice"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0.0-foundation"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidx_appcompat_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.androidx_lifecycle_version"
    implementation "androidx.room:room-runtime:$rootProject.ext.androidx_room_version"
    implementation "androidx.room:room-ktx:$rootProject.ext.androidx_room_version"
    annotationProcessor "androidx.room:room-compiler:$rootProject.ext.androidx_room_version"
    implementation "androidx.work:work-runtime-ktx:$rootProject.ext.androidx_work_version"

    // Material Design
    implementation 'com.google.android.material:material:1.9.0'

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp_version"

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // Dependency Injection (Hilt)
    implementation 'com.google.dagger:hilt-android:2.47'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.47'

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Testing
    testImplementation "junit:junit:$rootProject.ext.junit_version"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.androidx_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.androidx_test_version"
    androidTestImplementation 'androidx.test:runner:1.5.2'
}
